#! /bin/bash
# ==================================================
#  https://cmake.org/download/
# ==================================================
sudo apt purge cmake
wget https://github.com/Kitware/CMake/releases/download/v3.16.3/cmake-3.16.3.tar.gz
tar zxvf cmake-3.16.3.tar.gz
rm cmake-3.16.3.tar.gz
cd cmake-3.16.3
./bootstrap && make && sudo make install

cd ..
rm -rf cmake-3.16.3

/usr/local/bin/cmake --version

# [Completed Message]
echo "=================================================="
echo " Cmake upgrade is completed"
echo "=================================================="
