#! /bin/bash
# ==================================================
#  Coded by Woong
# ==================================================
# [Make Backup File]
sudo cp /etc/apt/sources.list /etc/apt/sources.list_bk

# [Change Repository]
sudo sed -i 's/archive.ubuntu.com/ftp.daumkakao.com/g' /etc/apt/sources.list 
sudo sed -i 's/security.ubuntu.com/ftp.daumkakao.com/g' /etc/apt/sources.list 

# [Update & Upgrade]
sudo apt-get -y update
sudo DEBIAN_FRONTEND=noninteractive apt-get -y full-upgrade

# [Install Essential Tools]
#sudo apt-get -y install build-essential libncurses5 libncurses5-dev kernel-package bin86 libssl-dev
sudo apt-get -y install build-essential
sudo apt-get -y install cmake clang
sudo apt-get -y install ftpd ssh git vim-gtk3 nautilus
sudo apt-get -y install x11-apps xfonts-base xfonts-100dpi xfonts-75dpi xfonts-cyrillic dbus-x11
sudo apt-get -y install gnome-terminal gnome-paint
sudo apt-get -y install imagemagick-6.q16
sudo apt-get -y install graphicsmagick-imagemagick-compat
sudo apt-get -y install imagemagick-6.q16hdri
sudo apt-get -y install firefox
sudo apt-get -y install fonts-unfonts-core fonts-unfonts-extra fonts-baekmuk fonts-nanum fonts-nanum-coding fonts-nanum-extra
sudo apt-get -y install tcl-dev tk-dev python3-dev python3-pip python3-tk
#sudo apt-get -y install language-pack-ko
#sudo locale-gen ko_KR.UTF-8

# [TensorFlow]
sudo pip3 install --upgrade pip
sudo pip3 install numpy pandas scipy matplotlib pillow pypi progress idx2numpy
sudo pip3 install jupyter jupyterlab
sudo pip3 install tensorflow

# [Remove Minor Warning]
sudo chown -R ${USER}:${USER} ~/.cache

# [Bash Environment Setup]
printf "\nsource\t~/.bashrc_add" >> ~/.bashrc
cp .bashrc_add ~
cp .vimrc ~

# [Vim Plugin Install]
#git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
#vim +PluginInstall +qall
#python3 ~/.vim/bundle/YouCompleteMe/install.py

# [Completed Message]
echo "=============================="
echo " WSL setting is completed"
echo "=============================="
